spring.application.name=demo.mongo

spring.data.mongodb.uri=mongodb+srv://konidek37:uVK97eM4DmaoaBRj@main.thzu7wd.mongodb.net/dbTest?retryWrites=true&w=majority&appName=Main
spring.data.mongodb.database=dbTest

